@layout('layouts/app')
@section('content')

<div>

  @each(post in posts)
  <div class="border-2 bg-white w-9/12 my-6">
    <div class="m-2 flex justify-between">
      <div class="flex">
        <img src="{{post.user.avatar}}" alt="profile" class="h-8 w-10 rounded-full border">
        <a class="mx-3 mt-2 font-semibold" href="/{{post.user.username}}">{{post.user.username}}</a>
      </div>
      <div>
          <p class="font-semibold mx-3 tracking-wider">...</p>
      </div>
    </div>
    <img src="{{post.image}}" alt="profile" width="100%" >
    <div class="p-4">
      <div class="flex">
        <a class="font-semibold" href="/{{post.user.username}}">{{post.user.username}}</a>
        <p class="mx-3">{{post.caption}}</p>
      </div>
      <!--{{inspect(post.createdAt)}} -->
      <p class="text-gray-500 text-xs my-5">{{post.createdAt.toFormat('DD')}}</p>
    </div>
    
    
   
  </div>
  @endeach
</div>
  

  @endsection

